# chrono @ 2022-04
#
# /etc/nginx/conf.d/default.conf

server {
  listen 80;
  listen 8080-8083;

  location / {
    default_type text/plain;
    return 200
      "srv : $server_addr:$server_port\nhost: $hostname\nreq : $request_method $request_uri\ndate: $time_iso8601\n";
  }
}
