# chrono @ 2022-04
#
# /etc/nginx/conf.d/default.conf

# docker private addr
upstream registry {
    server 172.17.0.2:5000;
}

server {
    listen 80;
    default_type application/json;

    # do not limite client size (413 error)
    client_max_body_size 0;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        proxy_pass http://registry;
    }
}
