# chrono @ 2022-04
#
# /etc/nginx/conf.d/default.conf

server {
  listen 80;
  default_type text/html;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;

      # docker private addr
      proxy_pass http://172.17.0.3;
  }
}
